/*
 *    MCreator note:
 *
 *    This file is autogenerated to connect all MCreator mod elements together.
 *
 */
package net.mcreator.mocreatures;

import net.minecraftforge.forgespi.language.ModFileScanData;
import net.minecraftforge.fml.network.NetworkEvent;
import net.minecraftforge.fml.event.server.FMLServerStartingEvent;
import net.minecraftforge.fml.event.lifecycle.FMLCommonSetupEvent;
import net.minecraftforge.fml.event.lifecycle.FMLClientSetupEvent;
import net.minecraftforge.fml.ModList;
import net.minecraftforge.event.RegistryEvent;
import net.minecraftforge.api.distmarker.OnlyIn;
import net.minecraftforge.api.distmarker.Dist;

import net.minecraft.util.ResourceLocation;
import net.minecraft.tags.Tag;
import net.minecraft.network.PacketBuffer;
import net.minecraft.item.Item;
import net.minecraft.entity.EntityType;
import net.minecraft.enchantment.Enchantment;
import net.minecraft.block.Block;

import java.util.function.Supplier;
import java.util.function.Function;
import java.util.function.BiConsumer;
import java.util.Set;
import java.util.Map;
import java.util.List;
import java.util.HashMap;
import java.util.Collections;
import java.util.ArrayList;

import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Retention;

public class MocreaturesModElements {
	public final List<ModElement> elements = new ArrayList<>();
	public final List<Supplier<Block>> blocks = new ArrayList<>();
	public final List<Supplier<Item>> items = new ArrayList<>();
	public final List<Supplier<EntityType<?>>> entities = new ArrayList<>();
	public final List<Supplier<Enchantment>> enchantments = new ArrayList<>();
	public static Map<ResourceLocation, net.minecraft.util.SoundEvent> sounds = new HashMap<>();

	public MocreaturesModElements() {
		sounds.put(new ResourceLocation("mocreatures", "ratidle"), new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "ratidle")));
		sounds.put(new ResourceLocation("mocreatures", "rathurt1"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "rathurt1")));
		sounds.put(new ResourceLocation("mocreatures", "ratdead"), new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "ratdead")));
		sounds.put(new ResourceLocation("mocreatures", "wingflap"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "wingflap")));
		sounds.put(new ResourceLocation("mocreatures", "werewolfidle"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "werewolfidle")));
		sounds.put(new ResourceLocation("mocreatures", "werewolfhurt"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "werewolfhurt")));
		sounds.put(new ResourceLocation("mocreatures", "werewolfdying"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "werewolfdying")));
		sounds.put(new ResourceLocation("mocreatures", "elephantidle"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "elephantidle")));
		sounds.put(new ResourceLocation("mocreatures", "cricketidle"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "cricketidle")));
		sounds.put(new ResourceLocation("mocreatures", "cricketfly"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "cricketfly")));
		sounds.put(new ResourceLocation("mocreatures", "dragonflyidle"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "dragonflyidle")));
		sounds.put(new ResourceLocation("mocreatures", "fireflyfly"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "fireflyfly")));
		sounds.put(new ResourceLocation("mocreatures", "flyfly"), new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "flyfly")));
		sounds.put(new ResourceLocation("mocreatures", "foxidle"), new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "foxidle")));
		sounds.put(new ResourceLocation("mocreatures", "foxhurt"), new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "foxhurt")));
		sounds.put(new ResourceLocation("mocreatures", "foxdying"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "foxdying")));
		sounds.put(new ResourceLocation("mocreatures", "turtlehurt"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "turtlehurt")));
		sounds.put(new ResourceLocation("mocreatures", "turtledying"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "turtledying")));
		sounds.put(new ResourceLocation("mocreatures", "snakehiss"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "snakehiss")));
		sounds.put(new ResourceLocation("mocreatures", "snakehurt"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "snakehurt")));
		sounds.put(new ResourceLocation("mocreatures", "snakedyine"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "snakedyine")));
		sounds.put(new ResourceLocation("mocreatures", "beardeath"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "beardeath")));
		sounds.put(new ResourceLocation("mocreatures", "bearhurt"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "bearhurt")));
		sounds.put(new ResourceLocation("mocreatures", "beargrunt"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "beargrunt")));
		sounds.put(new ResourceLocation("mocreatures", "birdblack1"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "birdblack1")));
		sounds.put(new ResourceLocation("mocreatures", "birdblack2"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "birdblack2")));
		sounds.put(new ResourceLocation("mocreatures", "birdblack3"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "birdblack3")));
		sounds.put(new ResourceLocation("mocreatures", "birdblue1"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "birdblue1")));
		sounds.put(new ResourceLocation("mocreatures", "birdblue3"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "birdblue3")));
		sounds.put(new ResourceLocation("mocreatures", "birdblue4"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "birdblue4")));
		sounds.put(new ResourceLocation("mocreatures", "birdblue2"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "birdblue2")));
		sounds.put(new ResourceLocation("mocreatures", "birdgreen1"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "birdgreen1")));
		sounds.put(new ResourceLocation("mocreatures", "birdgreen2"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "birdgreen2")));
		sounds.put(new ResourceLocation("mocreatures", "birdgreen3"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "birdgreen3")));
		sounds.put(new ResourceLocation("mocreatures", "birdred1"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "birdred1")));
		sounds.put(new ResourceLocation("mocreatures", "birdred2"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "birdred2")));
		sounds.put(new ResourceLocation("mocreatures", "birdred3"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "birdred3")));
		sounds.put(new ResourceLocation("mocreatures", "birdred4"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "birdred4")));
		sounds.put(new ResourceLocation("mocreatures", "birdred5"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "birdred5")));
		sounds.put(new ResourceLocation("mocreatures", "birdwhite"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "birdwhite")));
		sounds.put(new ResourceLocation("mocreatures", "birdyellow1"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "birdyellow1")));
		sounds.put(new ResourceLocation("mocreatures", "birdyellow2"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "birdyellow2")));
		sounds.put(new ResourceLocation("mocreatures", "birdyellow3"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "birdyellow3")));
		sounds.put(new ResourceLocation("mocreatures", "birdyellow4"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "birdyellow4")));
		sounds.put(new ResourceLocation("mocreatures", "birdyellow5"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "birdyellow5")));
		sounds.put(new ResourceLocation("mocreatures", "deergrunt"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "deergrunt")));
		sounds.put(new ResourceLocation("mocreatures", "deerhurt"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "deerhurt")));
		sounds.put(new ResourceLocation("mocreatures", "deerdying"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "deerdying")));
		sounds.put(new ResourceLocation("mocreatures", "deerbaby"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "deerbaby")));
		sounds.put(new ResourceLocation("mocreatures", "duck1"), new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "duck1")));
		sounds.put(new ResourceLocation("mocreatures", "duckhurt1"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "duckhurt1")));
		sounds.put(new ResourceLocation("mocreatures", "duckplop"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "duckplop")));
		sounds.put(new ResourceLocation("mocreatures", "duckdie"), new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "duckdie")));
		sounds.put(new ResourceLocation("mocreatures", "horsegrunt1"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "horsegrunt1")));
		sounds.put(new ResourceLocation("mocreatures", "horsegrunt2"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "horsegrunt2")));
		sounds.put(new ResourceLocation("mocreatures", "horsegrunt3"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "horsegrunt3")));
		sounds.put(new ResourceLocation("mocreatures", "horsedying"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "horsedying")));
		sounds.put(new ResourceLocation("mocreatures", "horsehurt1"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "horsehurt1")));
		sounds.put(new ResourceLocation("mocreatures", "horsegruntghost"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "horsegruntghost")));
		sounds.put(new ResourceLocation("mocreatures", "horsedyingghost"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "horsedyingghost")));
		sounds.put(new ResourceLocation("mocreatures", "horsehurtghost"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "horsehurtghost")));
		sounds.put(new ResourceLocation("mocreatures", "golemgrunt1"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "golemgrunt1")));
		sounds.put(new ResourceLocation("mocreatures", "golemgrunt2"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "golemgrunt2")));
		sounds.put(new ResourceLocation("mocreatures", "golemhurt"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "golemhurt")));
		sounds.put(new ResourceLocation("mocreatures", "golemdying"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "golemdying")));
		sounds.put(new ResourceLocation("mocreatures", "turkey1"), new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "turkey1")));
		sounds.put(new ResourceLocation("mocreatures", "turkey2"), new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "turkey2")));
		sounds.put(new ResourceLocation("mocreatures", "turkeyhurt"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "turkeyhurt")));
		sounds.put(new ResourceLocation("mocreatures", "werehumanhurt"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "werehumanhurt")));
		sounds.put(new ResourceLocation("mocreatures", "werehumandying"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "werehumandying")));
		sounds.put(new ResourceLocation("mocreatures", "werehumandying2"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "werehumandying2")));
		sounds.put(new ResourceLocation("mocreatures", "mice"), new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "mice")));
		sounds.put(new ResourceLocation("mocreatures", "mice2"), new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "mice2")));
		sounds.put(new ResourceLocation("mocreatures", "mice3"), new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "mice3")));
		sounds.put(new ResourceLocation("mocreatures", "micehurt"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "micehurt")));
		sounds.put(new ResourceLocation("mocreatures", "micedying"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "micedying")));
		sounds.put(new ResourceLocation("mocreatures", "goatgrunt"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "goatgrunt")));
		sounds.put(new ResourceLocation("mocreatures", "goathurt"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "goathurt")));
		sounds.put(new ResourceLocation("mocreatures", "goatdying"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "goatdying")));
		sounds.put(new ResourceLocation("mocreatures", "crocgrunt"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "crocgrunt")));
		sounds.put(new ResourceLocation("mocreatures", "crochurt"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "crochurt")));
		sounds.put(new ResourceLocation("mocreatures", "crocdying"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "crocdying")));
		sounds.put(new ResourceLocation("mocreatures", "wraith"), new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "wraith")));
		sounds.put(new ResourceLocation("mocreatures", "wraithurt"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "wraithurt")));
		sounds.put(new ResourceLocation("mocreatures", "wraithdying"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "wraithdying")));
		sounds.put(new ResourceLocation("mocreatures", "ogre1"), new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "ogre1")));
		sounds.put(new ResourceLocation("mocreatures", "ogrehurt"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "ogrehurt")));
		sounds.put(new ResourceLocation("mocreatures", "ogredying"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "ogredying")));
		sounds.put(new ResourceLocation("mocreatures", "ogre2"), new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "ogre2")));
		sounds.put(new ResourceLocation("mocreatures", "ogre3"), new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "ogre3")));
		sounds.put(new ResourceLocation("mocreatures", "snakedying"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "snakedying")));
		sounds.put(new ResourceLocation("mocreatures", "wolfdeath"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "wolfdeath")));
		sounds.put(new ResourceLocation("mocreatures", "wolfhurt"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "wolfhurt")));
		sounds.put(new ResourceLocation("mocreatures", "wolfgrunt"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "wolfgrunt")));
		sounds.put(new ResourceLocation("mocreatures", "elephanthurt"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "elephanthurt")));
		sounds.put(new ResourceLocation("mocreatures", "elephantdying"),
				new net.minecraft.util.SoundEvent(new ResourceLocation("mocreatures", "elephantdying")));
		try {
			ModFileScanData modFileInfo = ModList.get().getModFileById("mocreatures").getFile().getScanResult();
			Set<ModFileScanData.AnnotationData> annotations = modFileInfo.getAnnotations();
			for (ModFileScanData.AnnotationData annotationData : annotations) {
				if (annotationData.getAnnotationType().getClassName().equals(ModElement.Tag.class.getName())) {
					Class<?> clazz = Class.forName(annotationData.getClassType().getClassName());
					if (clazz.getSuperclass() == MocreaturesModElements.ModElement.class)
						elements.add((MocreaturesModElements.ModElement) clazz.getConstructor(this.getClass()).newInstance(this));
				}
			}
		} catch (Exception e) {
			e.printStackTrace();
		}
		Collections.sort(elements);
		elements.forEach(MocreaturesModElements.ModElement::initElements);
	}

	public void registerSounds(RegistryEvent.Register<net.minecraft.util.SoundEvent> event) {
		for (Map.Entry<ResourceLocation, net.minecraft.util.SoundEvent> sound : sounds.entrySet())
			event.getRegistry().register(sound.getValue().setRegistryName(sound.getKey()));
	}

	private int messageID = 0;

	public <T> void addNetworkMessage(Class<T> messageType, BiConsumer<T, PacketBuffer> encoder, Function<PacketBuffer, T> decoder,
			BiConsumer<T, Supplier<NetworkEvent.Context>> messageConsumer) {
		MocreaturesMod.PACKET_HANDLER.registerMessage(messageID, messageType, encoder, decoder, messageConsumer);
		messageID++;
	}

	public List<ModElement> getElements() {
		return elements;
	}

	public List<Supplier<Block>> getBlocks() {
		return blocks;
	}

	public List<Supplier<Item>> getItems() {
		return items;
	}

	public List<Supplier<EntityType<?>>> getEntities() {
		return entities;
	}

	public List<Supplier<Enchantment>> getEnchantments() {
		return enchantments;
	}

	public static class ModElement implements Comparable<ModElement> {
		@Retention(RetentionPolicy.RUNTIME)
		public @interface Tag {
		}

		protected final MocreaturesModElements elements;
		protected final int sortid;

		public ModElement(MocreaturesModElements elements, int sortid) {
			this.elements = elements;
			this.sortid = sortid;
		}

		public void initElements() {
		}

		public void init(FMLCommonSetupEvent event) {
		}

		public void serverLoad(FMLServerStartingEvent event) {
		}

		@OnlyIn(Dist.CLIENT)
		public void clientLoad(FMLClientSetupEvent event) {
		}

		@Override
		public int compareTo(ModElement other) {
			return this.sortid - other.sortid;
		}
	}
}
